<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMINFLIX</title>
    <style>
        
        #estilo-logo h1 {
            padding-left:20px;
            padding-bottom:20px;
            padding-top:10px;
            padding-right: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius:50px;
            text-align: center;
        }
        
        #estilo-logo h2 {
            padding-left:15px;
            padding-bottom:10px;
            padding-top:16px;
            padding-right:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 40px;
            text-transform: uppercase;
            background: white;
        }
        #estilo-logo h2 a {
            color: black;
        }
        #estilo-logo h1 a {
            color: red;
        }
        #estilo-logo {
            display:flex;
            justify-content:space-between;
        }
        body {
            background-image: linear-gradient(225deg, transparent 10%, black), url(https://help.nflxext.com/396a2a39-8d34-4260-b07a-6391fe04ded5_what_is_netflix_2_en.png);
        }
        
    </style>
</head>
<body>
    <header id = "estilo-logo">
        <h1 class = "logo">
            <a href="cardapio-pizzaria.html">RAMINFLIX</a>
        </h1>

        <h2 class = "entrada">
            <a href="#">Login</a>
        </h2>
    </header>
    
    
</body>
</html>